# BankingApiTestTask

./: docker-compose.yml  pom.xml
app/: pom.xml
app/src/main/java/com/banking/: Main.java
app/src/main/java/com/banking/config/: OAuth2AuthorizationServerConfig.java  OpenApiConfig.java  ResourceServerSecurityConfig.java
app/src/main/resources/: application.yml
app/src/test/java/com/banking/helpers/: TokenProvider.java  TokenResponse.java
app/src/test/java/com/banking/mock/banking/integrations/: SandboxApiIT.java
app/src/test/java/com/banking/mock/banking/integrations/helpers/: SandboxTestDataHelper.java
app/src/test/java/com/banking/mock/banking/mappers/: AccountTransactionMapperTest.java  DepositAccountMapperTest.java
app/src/test/java/com/banking/mock/banking/mappers/config/: MapperTestConfiguration.java
app/src/test/java/com/banking/mock/banking/mappers/helpers/: DepositAccountFixtures.java  TransactionFixtures.java
app/src/test/java/com/banking/psd2/integrations/: Psd2ApiIT.java
app/src/test/java/com/banking/psd2/integrations/helpers/: TestDataHelper.java
app/src/test/java/com/banking/security/: ResourceServerSecurityConfigIT.java
app/src/test/resources/fixtures/mappers/account-transaction-mapper/: account-transaction-entity.json  sandbox-account-transaction.json
app/src/test/resources/fixtures/mappers/deposit-account-mapper/: sandbox-account-entity.json  sandbox-account-model.json  sandbox-balance-amount-entity.json  sandbox-balance-amount-model.json
common/: pom.xml
common/src/main/java/com/banking/exception/: ApiError.java  InvalidCurrencyException.java  InvalidIbanException.java
common/src/main/java/com/banking/utils/: ResourceLoaderUtil.java
common/src/main/java/com/banking/validation/: IBAN.java  IbanValidator.java
common/validation/: IBAN.java  IbanValidator.java
mock-banking/: pom.xml
mock-banking/src/main/java/com/banking/mock/banking/api/: MockBankingApi.java  SandboxExceptionHandler.java
mock-banking/src/main/java/com/banking/mock/banking/api/model/account/: SandboxAccount.java
mock-banking/src/main/java/com/banking/mock/banking/api/model/common/: BaseAmount.java
mock-banking/src/main/java/com/banking/mock/banking/api/model/payment/: SandboxPaymentRequest.java  SandboxPaymentResponse.java  SandboxTransactionStatus.java
mock-banking/src/main/java/com/banking/mock/banking/api/model/transaction/: SandboxAccountTransaction.java  SandboxTransactionType.java
mock-banking/src/main/java/com/banking/mock/banking/controller/: MockBankingController.java
mock-banking/src/main/java/com/banking/mock/banking/db/converters/: AccountTransactionMapper.java  DepositAccountMapper.java
mock-banking/src/main/java/com/banking/mock/banking/db/model/: AccountBalanceEntity.java  AccountTransactionEntity.java  ConfigEntity.java  DepositAccountEntity.java
mock-banking/src/main/java/com/banking/mock/banking/db/repo/: AccountTransactionRepository.java  DepositAccountRepository.java  SandboxConfigRepository.java
mock-banking/src/main/java/com/banking/mock/banking/db/services/: AccountTransactionRepoService.java  DepositAccountRepoService.java  SandboxConfigRepoService.java
mock-banking/src/main/java/com/banking/mock/banking/db/services/helpers/: TransactionsQueryBuilder.java
mock-banking/src/main/java/com/banking/mock/banking/init/: SandboxInitializer.java
mock-banking/src/main/java/com/banking/mock/banking/services/: SandboxAccountService.java  SandboxPaymentService.java  SandboxTransactionService.java
mock-banking/src/main/java/com/banking/mock/banking/services/helpers/: PaymentServiceHelper.java
mock-banking/src/main/java/com/banking/mock/banking/services/validators/: PaymentRequestValidator.java
mock-banking/src/main/resources/sandbox/: bank-accounts.json
psd2/: pom.xml
psd2/src/main/java/com/banking/psd2/api/: BankingApi.java  Psd2ExceptionHandler.java
psd2/src/main/java/com/banking/psd2/api/model/account/: Account.java  BalanceAmount.java
psd2/src/main/java/com/banking/psd2/api/model/payment/: Payment.java  PaymentResponse.java  PaymentStatus.java  TransactionFees.java
psd2/src/main/java/com/banking/psd2/api/model/transaction/: AccountTransaction.java  TransactionType.java
psd2/src/main/java/com/banking/psd2/config/: ExternalBankingApiConfig.java  WebClientConfig.java
psd2/src/main/java/com/banking/psd2/controller/: BankingController.java
psd2/src/main/java/com/banking/psd2/db/converters/: PaymentMapper.java
psd2/src/main/java/com/banking/psd2/db/model/: PaymentEntity.java
psd2/src/main/java/com/banking/psd2/db/repo/: PaymentRepository.java
psd2/src/main/java/com/banking/psd2/db/services/: PaymentRepoService.java
psd2/src/main/java/com/banking/psd2/services/: AccountService.java  PaymentService.java
psd2/src/main/java/com/banking/psd2/services/helpers/: PaymentClient.java  UrlBuilder.java
